application:
  containers:
    - environment:
        environment:
          DB_HOST: https://db.com
        secrets:
          DB_BASS: password
          DB_USER: username
      image: nginx
      name: nginx
      probes:
        liveness:
          failureThreshold: 5
          initialDelaySeconds: 5
          path: /healthz
          periodSeconds: 5
          successThreshold: 5
          timeoutSeconds: 5
        readiness:
          failureThreshold: 5
          initialDelaySeconds: 5
          path: /readyz
          periodSeconds: 5
          successThreshold: 5
          timeoutSeconds: 5
      resources:
        cpu:
          limit: "1"
          request: "1"
        memory:
          limit: 2Gi
          request: 2Gi
      version: latest
  name: myu-app
  namespace: default
  replicas: 3
extensions:
  metrics: true
  podTopologySpread: true
  service: true
settings:
  imagePullSecretsKey: lala
  secretsKey: secret