apiVersion: v1
name: application
version: 0.0.0
dependencies:
  - name: demo
    version: "0.0.0"
    repository: "oci://registry-1.docker.io/petarcvit223"
  - name: redis
    version: "18.6.2"
    repository: "https://charts.bitnami.com/bitnami"
  - name: mysql
    version: "9.3.4"
    repository: "https://charts.bitnami.com/bitnami"

